{
  "name": "personalportfolio",
  "version": "1.0.0",
  "description": "Becca Burke's Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reburke286/personalPortfolio.git"
  },
  "keywords": [
    "portfolio",
    "web",
    "development",
    "engineer"
  ],
  "author": "Becca Burke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reburke286/personalPortfolio/issues"
  },
  "homepage": "https://github.com/reburke286/personalPortfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "path": "^0.12.7",
    "pdfkit": "^0.11.0"
  }
}
